{
  "name": "cf-visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-ai/generativelanguage": "^2.6.0",
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^6.0.1",
    "@prisma/extension-accelerate": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@tremor/react": "^3.18.3",
    "@types/ioredis": "^4.28.10",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.11.7",
    "google-auth-library": "^9.14.1",
    "input-otp": "^1.4.1",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.446.0",
    "next": "14.2.13",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.16",
    "openai": "^4.67.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "recharts": "^2.13.0-alpha.5",
    "redis": "^4.7.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwind-clip-path": "^1.0.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
